2023年05月19号 从58同城被动离职
目前为止
2023年11月22号 依然还在找工作的路上。。。。。

2023年12月2号 我和领导的婚礼。。。。。

此时此刻的心情真的很难。。。。。

各种压力。。。。。
本来想着手写吧，后来想着能写多少写多少，就是漫无目的的写着。。。。。。。。。。。

失业之后，经历一个多月的学习，去图书馆把之前的宝典都学了一遍，7月份开始投递简历
总结下目前面试了几家公司

走过这段路程，感谢我领导对我的支持


诸云科技
2023.07.06
2023.07.07

北京白龙马云行科技有限公司
2023.07.18

上海得物
2023.07.21
2023.08.01

众安保险
2023.08.07
2023.08.09

去哪儿
2023.08.07

2023.10.18
2023.10.20

2023.10.24

京东
2023.08.09
2023.09.06
2023.09.14

万帮数字能源
2023.08.10

同城旅游
2023.08.21

字节
2023.09.11
2023.09.26

东方甄选
2023.09.12

快手
2023.09.25

高德
2023.09.05
2023.09.13

2023.09.19

小米
2023.10.07
2023.10.18

天眼查
2023.10.13

新东方
2023.10.17

上海任意门
2023.11.01
2023.11.03
2023.11.07

携程
2023.11.16

汽车之家
2023.11.15

神策数据
2023.11.14

百易图
2023.11.17
2023.11.21



还在不断的面试中。。。。。。。。。。。。。。。

2023是我的幸运年，以前我还想着找一个对象一定要经历一次人生低谷，这样在一起的时候才能相濡以沫，
想不到老天爷立马实现对我的承诺

现在唯一绝对对不起的是我的领导，
一直都在亏钱她，结婚答应的东西还差一点

不过未来才是没好的，困难只是暂时的。。。。
其实有些话一直放在心里，很想找个地方发泄出来

记录我人生最最最值得回忆的时刻。。。。
当我人生回望的时候，我希望这段记忆让我的人生有一个亮点。。。。。。

明天会更好

2023年11年22日  写于北京市玉江佳园12栋451



2023年11月28号
汽车之家本来给的offer,今儿突然说没有了，流程不通过，说内部盘点了，这你也信
我估计是看我年级大了
好不容易 规划结婚以后好好还债，欠媳妇的实在是太多了

一切又全部归零了，真的是太难受了，从高处落下，一切都无比的寒冷，
再接再厉，还有很多事情需要做






